# sitara-asio

./: .clang-format  .gitignore  .gitmodules  CPPLINT.cfg  LICENSE.md  README.md  cinderblock.xml  vcpkg.json
.github/linters/: .flake8  .stylelintrc
.github/workflows/: super-linter.yml
cinderTcpClient/src/: cinderTcpClientApp.cpp
cinderTcpClient/vc2015/: cinderTcpClient.sln  cinderTcpClient.vcxproj  cinderTcpClient.vcxproj.filters
config/: asio.props  cinder-asio.props  midnight-asio.props  ofxAsio.props  sitara-asio-example.props  sitara-asio-filters.xml  sitara-asio-production.props  sitara-asio-proj.xml
example-tcpClient/: example-tcpClient.sln  example-tcpClient.vcxproj  example-tcpClient.vcxproj.filters
example-tcpClient/src/: ofApp.cpp  ofApp.h
example-tcpServer/: example-tcpServer.sln  example-tcpServer.vcxproj
example-tcpServer/src/: ofApp.cpp  ofApp.h
example-udpReceiver/: UdpReceiver.cpp  UdpSender.cpp
example-udpSender/: example-udpSender.VC.db  example-udpSender.sln  example-udpSender.vcxproj  example-udpSender.vcxproj.filters
example-udpSender/src/: ofApp.cpp  ofApp.h
example-udpreceiver/: example-udpreceiver.sln  example-udpreceiver.vcxproj  example-udpreceiver.vcxproj.filters
example-udpreceiver/src/: main.cpp  ofApp.cpp  ofApp.h
example-udpsender/: example-udpsender.sln  example-udpsender.vcxproj  example-udpsender.vcxproj.filters
examples/TcpExample/src/: TcpExampleApp.cpp
examples/TcpExample/vc2013/: TcpExample.sln  TcpExample.vcxproj  TcpExample.vcxproj.filters
examples/UdpExample/: .gitignore
examples/UdpExample/src/: UdpExampleApp.cpp
examples/UdpExample/vc2013/: UdpExample.sln  UdpExample.vcxproj  UdpExample.vcxproj.filters
examples/exampleTcpApp/src/: exampleTcpAppApp.cpp
examples/exampleTcpApp/vc2019/: exampleTcpApp.sln  exampleTcpApp.vcxproj  exampleTcpApp.vcxproj.filters
examples/exampleUdpApp/include/: Resources.h
examples/exampleUdpApp/src/: exampleUdpAppApp.cpp
examples/exampleUdpApp/vc2019/: exampleUdpApp.sln  exampleUdpApp.vcxproj  exampleUdpApp.vcxproj.filters
include/: Asio.h  Datagram.h  Endpoint.h  Tcp.h  Udp.h
include/tcp/: TcpClient.h  TcpServer.h  TcpSession.h  TcpSocket.h
include/udp/: UdpReceiver.h  UdpSender.h  UdpSocket.h
libs/asio-1.11.0/include/asio/: time_traits.hpp
proj/: framework.h  sitara-asio.cpp  sitara-asio.vcxproj  sitara-asio.vcxproj.filters
src/: Asio.h  Datagram.h  Endpoint.h  Osc.h  Session.cpp  Session.h  TcpClient.cpp  TcpClient.h  TcpServer.cpp  TcpServer.h  TcpSession.cpp  TcpSession.h  TcpSocket.cpp  TcpSocket.h  Udp.h  UdpReceiver.cpp  UdpReceiver.h  UdpSender.cpp  UdpSender.h  UdpSocket.cpp  UdpSocket.h  ofxAsio.h
src/osc/: OscServer.cpp  OscServer.h
src/tcp/: TcpClient.cpp  TcpClient.h  TcpServer.cpp  TcpServer.h  TcpSession.cpp  TcpSession.h  TcpSocket.cpp  TcpSocket.h
src/udp/: UdpReceiver.cpp  UdpReceiver.h  UdpSender.cpp  UdpSender.h  UdpSocket.cpp  UdpSocket.h
