<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ASIO_ROOT>..\libs\asio\asio</ASIO_ROOT>
    <BLOCK_ROOT>..\..\..</BLOCK_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>sitara-asio-example</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BLOCK_ROOT)\src;$(ASIO_ROOT)\include;$(OSC_ROOT)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions> ASIO_HAS_STD_ATOMIC;ASIO_HAS_STD_TYPE_TRAITS;_WIN32_WINNT=0x0602;ASIO_STANDALONE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ASIO_ROOT">
      <Value>$(ASIO_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BLOCK_ROOT">
      <Value>$(BLOCK_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
